# IntegrationGatewayTest

./: .dockerignore  .gitignore  IntegrationGateway.sln  README.md
.github/: CI-CD-GUIDE.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/scripts/: deploy-to-azure.sh  validate-cicd.sh
.github/workflows/: ci-cd.yml  dependency-update.yml  infrastructure.yml  release.yml
answers/: DESIGN.md
docs/: API-Changelog.md  API-Multi-Versioning.md  Cross-Cutting-Concerns-Strategy.md  Framework-Technology-Rationale.md  KQL-Monitoring-Queries.md  Logging-and-Application-Insights-Guide.md  Observability-Debugging-Guide.md  Quick-Start-Guide.md  Testing-Guide.md  Web-API-Exception-Handling-Strategy.md  dependency-injection-architecture.md  swagger-v1.json  swagger-v2.json
src/IntegrationGateway.Api/: Dockerfile  IntegrationGateway.Api.csproj  IntegrationGateway.http  Program.cs  appsettings.Development.json  appsettings.json  appsettings.production.example.json
src/IntegrationGateway.Api/Configuration/: SecurityOptions.cs  SwaggerConfiguration.cs
src/IntegrationGateway.Api/Configuration/Authentication/: JwtOptions.cs
src/IntegrationGateway.Api/Configuration/Integration/: HttpClientOptions.cs
src/IntegrationGateway.Api/Configuration/Middleware/: IdempotencyOptions.cs
src/IntegrationGateway.Api/Configuration/Security/: CorsOptions.cs  RateLimitingOptions.cs  RequestLimitsOptions.cs  SsrfProtectionOptions.cs
src/IntegrationGateway.Api/Configuration/Telemetry/: ApplicationInsightsOptions.cs
src/IntegrationGateway.Api/Controllers/: DevAuthController.cs
src/IntegrationGateway.Api/Controllers/V1/: ProductsController.cs
src/IntegrationGateway.Api/Controllers/V2/: ProductsController.cs
src/IntegrationGateway.Api/Extensions/: AuthenticationExtensions.cs  ConfigurationExtensions.cs  CorsExtensions.cs  HttpClientExtensions.cs  IdempotencyExtensions.cs  RateLimitingExtensions.cs  SsrfProtectionExtensions.cs  SwaggerExtensions.cs
src/IntegrationGateway.Api/Middleware/: GlobalExceptionHandlingMiddleware.cs  IdempotencyMiddleware.cs  ProblemDetailsFactory.cs
src/IntegrationGateway.Api/Properties/: launchSettings.json
src/IntegrationGateway.Api/Services/: CurrentUserService.cs  UrlValidationService.cs
src/IntegrationGateway.Api/wwwroot/swagger-ui/: custom.css
src/IntegrationGateway.Application/: DependencyInjection.cs  IntegrationGateway.Application.csproj
src/IntegrationGateway.Application/Common/Behaviours/: CachingBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/IntegrationGateway.Application/Common/Interfaces/: ICacheInvalidationService.cs  ICurrentUserService.cs
src/IntegrationGateway.Application/Common/Models/: Result.cs
src/IntegrationGateway.Application/Products/Commands/: CreateProductCommand.cs  CreateProductV2Command.cs  DeleteProductCommand.cs  UpdateProductCommand.cs  UpdateProductV2Command.cs
src/IntegrationGateway.Application/Products/Queries/: GetProductQuery.cs  GetProductsV1Query.cs  GetProductsV2Query.cs
src/IntegrationGateway.Models/: Product.cs
src/IntegrationGateway.Models/Common/: IdempotencyKey.cs
src/IntegrationGateway.Models/DTOs/: ErrorResponse.cs  ProductDto.cs  ProductHistoryDto.cs
src/IntegrationGateway.Models/Exceptions/: BaseApplicationException.cs  IdempotencyConflictException.cs  IdempotencyValidationExceptions.cs
src/IntegrationGateway.Services/: IntegrationGateway.Services.csproj
src/IntegrationGateway.Services/Configuration/: ServiceOptions.cs
src/IntegrationGateway.Services/Exceptions/: IdempotencyConflictException.cs
src/IntegrationGateway.Services/Implementation/: ErpService.cs  IdempotencyService.cs  ProductService.cs  WarehouseService.cs
src/IntegrationGateway.Services/Interfaces/: IErpService.cs  IIdempotencyService.cs  IProductService.cs  IWarehouseService.cs
src/azure-apim/bicep/: apim.bicep  main.bicep  monitoring.bicep
src/azure-apim/bicep/parameters/: dev.bicepparam  prod.bicepparam  staging.bicepparam
src/azure-apim/configs/: apim-config.json
src/azure-apim/docs/: DEPLOYMENT-GUIDE.md  README.md
src/azure-apim/policies/global/: global-policy.xml
src/azure-apim/policies/operations/: get-product-policy.xml  get-products-policy.xml
src/azure-apim/scripts/: deploy.ps1  deploy.sh  test-apis.ps1
stubs/ErpStub/: ErpStub.csproj  ErpStub.http  Program.cs
stubs/ErpStub/Controllers/: ProductsController.cs
stubs/ErpStub/Models/: Product.cs
stubs/ErpStub/Properties/: launchSettings.json
stubs/WarehouseStub/: Program.cs  WarehouseStub.http
stubs/WarehouseStub/Controllers/: StockController.cs
stubs/WarehouseStub/Models/: Stock.cs
stubs/WarehouseStub/Properties/: launchSettings.json
tests/: README.md
tests/Integration.Tests/: Integration.Tests.csproj
tests/IntegrationGateway.Tests/: IntegrationGateway.Tests.csproj  appsettings.Test.json
tests/IntegrationGateway.Tests/Integration/Base/: IntegrationTestBase.cs  MockHttpMessageHandler.cs
tests/IntegrationGateway.Tests/Integration/Products/: IdempotencyIntegrationTests.cs  ReadPathIntegrationTests.cs  WritePathIntegrationTests.cs
tests/Performance.Tests/: Performance.Tests.csproj  Program.cs  README.md
tests/Performance.Tests/Config/: load-profiles.json  test-config.json
tests/Performance.Tests/Scenarios/: BaseScenarios.cs  ProductsApiScenarios.cs
tests/Performance.Tests/Scripts/: run-performance-tests.ps1  run-performance-tests.sh
tests/Performance.Tests/Utils/: HttpClientExtensions.cs  TestConfiguration.cs
tests/performance-tests/: README.md
tests/performance-tests/IntegrationGateway.PerformanceTests/: IntegrationGateway.PerformanceTests.csproj  Program.cs
tests/performance-tests/IntegrationGateway.PerformanceTests/Scenarios/: BaseScenarios.cs  ProductsApiScenarios.cs
tests/performance-tests/IntegrationGateway.PerformanceTests/Utils/: HttpClientExtensions.cs  TestConfiguration.cs
tests/performance-tests/Scripts/: run-performance-tests.ps1  run-performance-tests.sh
(+6 files in other folders)
